\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zdrojov\IeC {\'a} data}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } dat}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura dat}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}esn\IeC {\v e}ji jsou data strukturovan\IeC {\'a} takto:}{3}{paragraph*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } dat}}{4}{figure.2.1}}
\newlabel{image}{{2.1}{4}{Grafické znázornění dat}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}\IeC {\'\i }prava dat}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zlep\IeC {\v s}en\IeC {\'\i } kvality dat}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postup v\IeC {\'y}b\IeC {\v e}ru kvalitn\IeC {\'\i }ch dat}}{5}{figure.3.1}}
\newlabel{image}{{3.1}{5}{Postup výběru kvalitních dat}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnocen\IeC {\'\i } dat}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rozd\IeC {\v e}len\IeC {\'\i } na obdob\IeC {\'\i } prodej\IeC {\r u}}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozd\IeC {\v e}len\IeC {\'\i } dat na zvolen\IeC {\'a} obdob\IeC {\'\i }}}{6}{figure.4.1}}
\newlabel{image}{{4.1}{6}{Rozdělení dat na zvolená období}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zpracov\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch obdob\IeC {\'\i }}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Celosv\IeC {\v e}tov\IeC {\'e} prodeje v z\IeC {\'a}vislosti na platform\IeC {\v e}}{7}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabulka celosv\IeC {\v e}tov\IeC {\'y}ch prodej\IeC {\r u} pro jednotliv\IeC {\'e} platformy za posledn\IeC {\'\i } rok}}{7}{figure.4.2}}
\newlabel{image}{{4.2}{7}{Tabulka celosvětových prodejů pro jednotlivé platformy za poslední rok}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Celosv\IeC {\v e}tov\IeC {\'e} prodeje v z\IeC {\'a}vislosti na vydavatelstv\IeC {\'\i }}{7}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tabulka celosv\IeC {\v e}tov\IeC {\'y}ch prodej\IeC {\r u} pro deset nejv\IeC {\v e}t\IeC {\v s}\IeC {\'\i }ch vydavatelstv\IeC {\'\i } za posledn\IeC {\'\i } rok}}{8}{figure.4.3}}
\newlabel{image}{{4.3}{8}{Tabulka celosvětových prodejů pro deset největších vydavatelství za poslední rok}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Celosv\IeC {\v e}tov\IeC {\'e} prodeje v z\IeC {\'a}vislosti na \IeC {\v z}\IeC {\'a}nru hry}{8}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabulka celosv\IeC {\v e}tov\IeC {\'y}ch prodej\IeC {\r u} pro jednotliv\IeC {\'e} \IeC {\v z}\IeC {\'a}nry her za posledn\IeC {\'\i } rok}}{8}{figure.4.4}}
\newlabel{image}{{4.4}{8}{Tabulka celosvětových prodejů pro jednotlivé žánry her za poslední rok}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Postup z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } jednotliv\IeC {\'y}ch v\IeC {\'y}sledk\IeC {\r u}}{9}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} pro jednotliv\IeC {\'e} parametry}}{9}{figure.4.5}}
\newlabel{image}{{4.5}{9}{Získávání výsledků pro jednotlivé parametry}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zm\IeC {\v e}ny trhu}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zisky z platform, vydavatelstv\IeC {\'\i } a \IeC {\v z}\IeC {\'a}nr\IeC {\r u}}{9}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} pro jednotliv\IeC {\'e} parametry za posledn\IeC {\'\i }ch 5 let}}{10}{figure.4.6}}
\newlabel{image}{{4.6}{10}{Získávání výsledků pro jednotlivé parametry za posledních 5 let}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\IeC {\'y}voj zisk\IeC {\r u} za v\IeC {\v s}echna obdob\IeC {\'\i }}{10}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces V\IeC {\'y}voj zisk\IeC {\r u} za v\IeC {\v s}echna obdob\IeC {\'\i }}}{11}{figure.4.7}}
\newlabel{image}{{4.7}{11}{Vývoj zisků za všechna období}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } v\IeC {\'y}voje zisk\IeC {\r u} v z\IeC {\'a}vislosti na jednotliv\IeC {\'y}ch parametrech}}{11}{figure.4.8}}
\newlabel{image}{{4.8}{11}{Zjištění vývoje zisků v závislosti na jednotlivých parametrech}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kompletn\IeC {\'\i } datov\IeC {\'y} proud v modeleru}}{12}{figure.4.9}}
\newlabel{image}{{4.9}{12}{Kompletní datový proud v modeleru}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Shrnut\IeC {\'\i } pr\IeC {\'a}ce}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nov\IeC {\'e} skute\IeC {\v c}nosti}{13}{section.5.2}}
